{
  "PAGE_ACCESS_TOKEN": "EAAFvr4NZBMBQBO2WVPvtqBsiWuZBZBJw6Moqr0Gwzuk610K0mYzu4w7QoYkM5WbyBMQsIs5xlP1BXSuhbKqrfTtFdByJrEfyTgqbQxdUuVaJgOk2WYey9RAQMtJw6dCxN1KYVDwGGnHLrkviqPFAwzAfYnq9nhpiZBo6HIB02yOm6AiaMUi3klQRPRuJ44ZBeXlknVUONAK6K8JzdCgZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": ["100084606198768"],
  "BOTNAME": "Shikamaru",
  "PREFIX": "•",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "RONALD SORY",
    "TITLE": "PAGEBOT"
  },
  "selfListen": false
}
